<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>policy·center</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="theme-color" content="#26619B">
        <link rel="stylesheet" href="https://use.typekit.net/dmw4hyo.css">
        <meta name="title" content="policy·center">
        <meta name="description" content="The tools to produce news have changed. Now it’s time to change the way news works.">
    </head>

    <body class="splash-page">
        <div class="splash__background">
            <h1 class="visually-hidden">policy·center</h1>
            <div class="splash__content">
                <div class="splash__background-image"></div>
                <div class="splash__content--main">
                    <div id="splashFeed" class="splash__content-box">
                        <h2 class="visually-hidden">Legislative Lists</h2>
                        <h3 class="visually-hidden">Climate Change Legislation</h3>
                        <script src="//rss.bloople.net/?url=https%3A%2F%2Fbillwatch.contexture.ai%2Fservices%2Fwatchlist%2Frss%2Fclimate-change&detail=-1&showtitle=false&striphtml=true&type=js"></script>
                        <em class="feed__credit"><a href="https://contexture.ai/" target="_blank">Powered by Contexture</a></em>
                    </div>
                    <div id="splashAbout" class="splash__content-box splash__about">
                        <strong>The tools to produce news have changed. Now it’s time to change the way news works.</strong>
                    
                        <p>policy·center gathers the facts — federal and state policy news, including legislative and regulatory tracking — on the specific issues of interest to you. Our topic experts organize and supplement that information to meet the needs of policy professionals. It’s like having your own newsroom.</p>
                    
                        <p>Got questions? <strong><a href="mailto:info@policy.center">We’d love to hear from you.</a></strong></p>
                    </div>
                </div>
                <div class="splash__logo">
                    <img src="images/logo--white.svg" alt="Policy Center" />
                </div>
                <ul class="splash__menu">
                    <li class="splash__menu-item">
                        <a id="legislation" href="#">Latest legislation</a>
                    </li>
                    <li class="splash__menu-item">
                        <a id="about" href="#">About policy·center</a>
                    </li>
                </ul>
                <p class="splash__copyright">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://dineennews.com" target="_blank">Dineen News and Information Design</a>
                </p>
            </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        (function($) {
            $('#splashFeed').hide();
            $(document).ready(function(){
                $('#legislation').on('click', function(e) {
                    e.preventDefault();
                    $('#splashFeed').show();
                    $('#splashAbout').hide();
                });
                $('#about').on('click', function(e) {
                    e.preventDefault();
                    $('#splashFeed').hide();
                    $('#splashAbout').show();
                });
            });
        })(jQuery);
    </script>
</html>